spring.application.name=Blog Zone

spring.datasource.url=jdbc:mysql://localhost:3306/BLOGZONE?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



spring.security.user.name=ram@gmail.com
spring.security.user.password=ram

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
